# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (2.79.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2019-11-01 00:09:19
bodies: [BODY Top Panel, BODY OutPitch Shoulder, BODY ArmParallel, BODY ArmParallel1,
  BODY ArmFront, BODY BottomArm, BODY WristPlatform, BODY WristPitch, BODY WristYaw,
  BODY WristRoll]
joints: [JOINT ArmFront-BottomArm, JOINT ArmParallel-BottomArm, JOINT ArmParallel-ArmParallel1, JOINT BottomArm-WristPlatform,
  JOINT OutPitch Shoulder-ArmParallel, JOINT ArmParallel1-ArmFront,
JOINT Top Panel-OutPitch Shoulder, JOINT WristPitch-WristYaw, JOINT WristPlatform-WristPitch,
  JOINT WristYaw-WristRoll]
high resolution path: ./high_res/
low resolution path: ./low_res/
ignore inter-collision: true
namespace: /ambf/env/mtm/
BODY Top Panel:
  name: Top Panel
  mesh: Top Panel.STL
  mass: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 0.0, y: 1.571}
    position: {x: -0.5, y: 0.0, z: 0.0}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.008, y: 0.064, z: 0.028}
  publish joint names: true
  publish joint positions: true
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0237, g: 0.0066, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY OutPitch Shoulder:
  name: OutPitch Shoulder
  mesh: OutPitch Shoulder.STL
  mass: 7.9205524
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 0.0, y: -3.141}
    position: {x: -0.5, y: 0.0, z: 0.0}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: 0.0, z: 0.17252980172634125}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.8, g: 0.2388, r: 0.0493}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmParallel:
  name: ArmParallel
  mesh: ArmParallel.STL
  mass: 10.9839011
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -1.571, r: 1.572, y: 0.005}
    position: {x: -0.5, y: 0.0, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0037061148323118687, y: 0.0013265267480164766, z: 0.02823953703045845}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.5281, g: 0.5597, r: 0.4178}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmParallel1:
  name: ArmParallel1
  mesh: ArmParallel1.STL
  mass: 0.0499978
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: 1.571, y: 0.006}
    position: {x: -0.5, y: -0.065, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.06407491117715836, y: 0.002919193357229233, z: -0.13791730999946594}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 0.0, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmFront:
  name: ArmFront
  mesh: ArmFront.STL
  mass: 0.0199972
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: 1.571, y: 0.008}
    position: {x: -0.399, y: -0.034, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0008211106760427356, y: -0.10033796727657318, z: -0.0336667001247406}
  color: random
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
BODY BottomArm:
  name: BottomArm
  mesh: BottomArm.STL
  mass: 0.8122158
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -1.571, y: -3.136}
    position: {x: -0.5, y: -0.0, z: -0.469}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.13952752947807312, y: 0.030001115053892136, z: -0.03082907386124134}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.2884, g: 0.0848, r: 0.0033}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristPlatform:
  name: WristPlatform
  mesh: WristPlatform.STL
  mass: 10.0000001 #0.4
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -0.0, y: -3.136}
    position: {x: -0.136, y: 0.002, z: -0.319}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.030080512166023254, y: 0.005617155693471432, z: 0.001168714719824493}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.4576, g: 0.3377, r: 0.0488}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristPitch:
  name: WristPitch
  mesh: WristPitch.STL
  mass: 0.9964826
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -1.571, y: -3.136}
    position: {x: -0.136, y: 0.002, z: -0.319}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.01972789131104946, y: -0.01999957114458084, z: -0.04801812022924423}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.5816, g: 0.1653, r: 0.0832}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristYaw:
  name: WristYaw
  mesh: WristYaw.STL
  mass: 0.2077769
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: -0.0, y: -1.565}
    position: {x: -0.136, y: 0.002, z: -0.321}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0017987194005399942, y: 0.06734918802976608, z: -0.14802286028862}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0617, g: 0.3912, r: 0.8}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristRoll:
  name: WristRoll
  mesh: WristRoll.STL
  mass: 0.0659998
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 1.571, r: 1.572, y: -1.555}
    position: {x: -0.175, y: 0.002, z: -0.321}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.00564320245757699, y: 0.10380212962627411, z: -0.12994171679019928}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.2331, g: 0.0415, r: 0.0067}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
JOINT ArmFront-BottomArm:
  name: ArmFront-BottomArm
  parent: BODY ArmFront
  child: BODY BottomArm
  parent axis: {x: -0.019, y: 0.0, z: 1.0}
  parent pivot: {x: -0.0, y: -0.28, z: -0.034}
  child axis: {x: 0.017, y: -0.0, z: 1.0}
  child pivot: {x: -0.101, y: 0.001, z: 0.001}
  joint limits: {}
  controller: {D: 1.9, I: 0, P: 950.0}
  detached: true
  type: continuous
  offset: 3.142
JOINT ArmParallel-ArmParallel1:
  name: ArmParallel-ArmParallel1
  parent: BODY ArmParallel
  child: BODY ArmParallel1
  parent axis: {x: -0.0, y: 0.006, z: 1.0}
  parent pivot: {x: 0.0, y: 0.0, z: 0.0}
  child axis: {x: -0.006, y: -0.0, z: 1.0}
  child pivot: {x: -0.0, y: 0.0, z: -0.065}
  joint limits: {high: 1.571, low: -1.571}
  controller: {D: 2.1, I: 0, P: 1050.0}
  detached: true
  type: fixed #revolute
  offset: -1.571
JOINT BottomArm-WristPlatform:
  name: BottomArm-WristPlatform
  parent: BODY BottomArm
  child: BODY WristPlatform
  parent axis: {x: 0.0, y: -1.0, z: -0.0}
  parent pivot: {x: -0.364, y: -0.15, z: 0.002}
  child axis: {x: 0.0, y: -0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.002, z: 0.0}
  joint limits: {high: 4.276, low: -1.047}
  controller: {D: 2.4, I: 0, P: 1200.0}
  detached: true
  type: fixed
JOINT OutPitch Shoulder-ArmParallel:
  name: OutPitch Shoulder-ArmParallel
  parent: BODY OutPitch Shoulder
  child: BODY ArmParallel
  parent axis: {x: 0.0, y: 1.0, z: -0.0}
  parent pivot: {x: 0.0, y: 0.0, z: -0.19}
  child axis: {x: -0.0, y: 0.006, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 1.5702, low: -0.61}
  controller: {D: 0.10, I: 0, P: 10.0}
  detached: true
  type: revolute
  offset: -1.571
JOINT ArmParallel1-ArmFront:
  name: ArmParallel1-ArmFront
  parent: BODY ArmParallel1
  child: BODY ArmFront
  parent axis: {x: -0.006, y: -0.0, z: 1.0}
  parent pivot: {x: 0.101, y: 0.0, z: -0.064}
  child axis: {x: -0.008, y: -0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: -0.034}
  joint limits: {}
  controller: {D: 0.6, I: 0, P: 300.0}
  detached: true
  type: fixed #continuous
JOINT ArmParallel-BottomArm:
  name: ArmParallel-BottomArm
  parent: BODY ArmParallel
  child: BODY BottomArm
  parent axis: {x: -0.0, y: 0.006, z: 1.0}
  parent pivot: {x: -0.279, y: -0.0, z: 0.0}
  child axis: {x: 0.006, y: -0.0, z: 1.0}
  child pivot: {x: -0.0, y: -0.0, z: 0.0}
  joint limits: {high: 0.785, low: -0.785}
  controller: {D: 3.4, I: 0, P: 1700.0}
  detached: true
  type: fixed #revolute
  offset: 1.571
JOINT Top Panel-OutPitch Shoulder:
  name: Top Panel-OutPitch Shoulder
  parent: BODY Top Panel
  child: BODY OutPitch Shoulder
  parent axis: {x: 0.0, y: 0.0, z: 1.0}
  parent pivot: {x: 0.0, y: 0.0, z: 0.025}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.025}
  joint limits: {high: 1.309, low: -0.785}
  controller: {D: 2.0, I: 0, P: 1000.0}
  detached: true
  type: fixed
  offset: 1.571
JOINT WristPitch-WristYaw:
  name: WristPitch-WristYaw
  parent: BODY WristPitch
  child: BODY WristYaw
  parent axis: {x: 0.0, y: -1.0, z: -0.0}
  parent pivot: {x: 0.0, y: -0.0, z: 0.002}
  child axis: {x: -0.0, y: -0.0, z: 1.0}
  child pivot: {x: 0.002, y: -0.0, z: 0.002}
  joint limits: {high: 3.054, low: -3.054}
  controller: {D: 0.8, I: 0, P: 400.0}
  detached: true
  type: fixed
  offset: 1.571
JOINT WristPlatform-WristPitch:
  name: WristPlatform-WristPitch
  parent: BODY WristPlatform
  child: BODY WristPitch
  parent axis: {x: 0.006, y: 1.0, z: 0.0}
  parent pivot: {x: 0.0, y: 0.002, z: 0.0}
  child axis: {x: 0.006, y: -0.0, z: 1.0}
  child pivot: {x: 0.0, y: -0.0, z: 0.002}
  joint limits: {high: 3.142, low: -1.571}
  controller: {D: 1.2, I: 0, P: 600.0}
  detached: true
  type: fixed
  offset: -0.012
JOINT WristYaw-WristRoll:
  name: WristYaw-WristRoll
  parent: BODY WristYaw
  child: BODY WristRoll
  parent axis: {x: -0.006, y: -1.0, z: -0.0}
  parent pivot: {x: 0.002, y: -0.0, z: 0.002}
  child axis: {x: 0.0, y: -0.015, z: 1.0}
  child pivot: {x: -0.002, y: 0.002, z: -0.039}
  joint limits: {high: 0.785, low: -0.785}
  controller: {D: 0.6, I: 0, P: 300.0}
  detached: true
  type: fixed
  offset: -1.577
