# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (2.79.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2019-04-01 17:15:27
# bodies: [BODY Top Panel, BODY OutPitch Shoulder, BODY ArmParallel, BODY ArmParallel1,
#   BODY ArmFront, BODY BottomArm, BODY WristPlatform, BODY WristPitch, BODY WristYaw,
#   BODY WristRoll]
# joints: [JOINT Top Panel-OutPitch Shoulder, JOINT OutPitch Shoulder-ArmParallel, JOINT
#     ArmParallel-ArmParallel1, JOINT ArmParallel1-ArmFront, JOINT ArmFront-BottomArm,
#   JOINT ArmParallel-BottomArm, JOINT BottomArm-WristPlatform, JOINT WristPlatform-WristPitch,
#   JOINT WristPitch-WristYaw, JOINT WristYaw-WristRoll]
bodies: [
  BODY Top Panel,
  BODY OutPitch Shoulder,
  BODY ArmParallel,
  # BODY ArmParallel1,
  # BODY ArmFront,
  BODY BottomArm,
  BODY WristPlatform,
  BODY WristPitch,
  BODY WristYaw,
  BODY WristRoll
  ]
joints: [
  JOINT Top Panel-OutPitch Shoulder,
  JOINT OutPitch Shoulder-ArmParallel,
  # JOINT ArmParallel-ArmParallel1,
  # JOINT ArmParallel1-ArmFront,
  JOINT ArmFront-BottomArm,
  JOINT ArmParallel-BottomArm,
  JOINT BottomArm-WristPlatform,
  JOINT WristPlatform-WristPitch,
  JOINT WristPitch-WristYaw,
  JOINT WristYaw-WristRoll
  ]
high resolution path: ../../../ambf/ambf_models/meshes/dvrk/mtm/high_res/
low resolution path:  ../../../ambf/ambf_models/meshes/dvrk/mtm/low_res/
ignore inter-collision: true
namespace: /ambf/env/mtm/
BODY Top Panel:
  name: Top Panel
  mesh: Top Panel.STL
  mass: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 0.0, y: 1.571}
    position: {x: -0.5, y: 0.0, z: 0.0}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.008, y: 0.064, z: 0.028}
  publish joint names: true
  publish joint positions: true
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0237, g: 0.0066, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY OutPitch Shoulder:
  name: OutPitch Shoulder
  mesh: OutPitch Shoulder.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 0.0, y: -3.141}
    position: {x: -0.5, y: 0.0, z: 0.0}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.003, y: 0.035, z: -0.119}
  # inertia: {ix: 0.00917612905846, iy:0.00935165844593 , iz:0.00447358060957}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.8, g: 0.2388, r: 0.0493}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmParallel:
  name: ArmParallel
  mesh: ArmParallel.STL
  mass: 0.9
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -1.571, r: 1.572, y: 0.005}
    position: {x: -0.5, y: 0.0, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.109, y: 0.012, z: 0.02}
  # inertia: {ix:0.0028003998026 , iy:0.0134169293445 , iz:0.0113575925399}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.5281, g: 0.5597, r: 0.4178}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmParallel1:
  name: ArmParallel1
  mesh: ArmParallel1.STL
  mass: 0.15
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: 1.571, y: 0.006}
    position: {x: -0.5, y: -0.065, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.038, y: 0.0, z: -0.007}
  # inertia: {ix: 0.000104513350282, iy: 0.000324014608013, iz: 0.000373281422509}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 0.0, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY ArmFront:
  name: ArmFront
  mesh: ArmFront.STL
  mass: 0.15
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: 1.571, y: 0.008}
    position: {x: -0.399, y: -0.034, z: -0.19}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: -0.14, z: -0.007}
  # inertia: {ix: 0.00110227006662, iy: 7.72914692154e-06, iz: 0.00110194245711}
  color: random
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
BODY BottomArm:
  name: BottomArm
  mesh: BottomArm.STL
  mass: 0.8
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -1.571, y: -3.136}
    position: {x: -0.5, y: -0.0, z: -0.469}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.188, y: -0.008, z: 0.0}
  # inertia: {ix: 0.000255941352746, iy: 0.0105760140742, iz: 0.0105499806308}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.2884, g: 0.0848, r: 0.0033}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristPlatform:
  name: WristPlatform
  mesh: WristPlatform.STL
  mass: 0.4
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -0.0, y: -3.136}
    position: {x: -0.136, y: 0.002, z: -0.319}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: -0.055, z: -0.054}
  # inertia: {ix: 0.00154081570742, iy: 0.000741332659588, iz: 0.000993899731644}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.4576, g: 0.3377, r: 0.0488}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristPitch:
  name: WristPitch
  mesh: WristPitch.STL
  mass: 0.2
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: -1.571, y: -3.136}
    position: {x: -0.136, y: 0.002, z: -0.319}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: 0.041, z: -0.037}
  # inertia: {ix: 0.000397858888643, iy: 0.000210746289995, iz:0.00022335809041}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.5816, g: 0.1653, r: 0.0832}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristYaw:
  name: WristYaw
  mesh: WristYaw.STL
  mass: 0.2
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.0, r: -0.0, y: -1.565}
    position: {x: -0.136, y: 0.002, z: -0.321}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: -0.031, z: -0.03}
  # inertia: {ix: 0.000249514260856, iy: 0.000131564033426, iz: 0.000140374423125}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0617, g: 0.3912, r: 0.8}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY WristRoll:
  name: WristRoll
  mesh: WristRoll.STL
  mass: 0.1
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 1.571, r: 1.571, y: -1.556}
    position: {x: -0.175, y: 0.002, z: -0.321}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: 0.0, z: -0.036}
  # inertia: {ix: 6.63469295292e-05, iy: 5.6484874291e-05, iz: 2.88978434528e-05}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.9, linear: 0.9}
  restitution: 0
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.2331, g: 0.0415, r: 0.0067}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
JOINT Top Panel-OutPitch Shoulder:
  name: Top Panel-OutPitch Shoulder
  parent: BODY Top Panel
  child: BODY OutPitch Shoulder
  parent axis: {x: 0.0, y: 0.0, z: 1.0}
  parent pivot: {x: 0.0, y: 0.0, z: 0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 0.785, low: -1.309}
  controller: {D: 2.0, I: 0, P: 1000.0}
  type: revolute
  offset: 1.571
JOINT OutPitch Shoulder-ArmParallel:
  name: OutPitch Shoulder-ArmParallel
  parent: BODY OutPitch Shoulder
  child: BODY ArmParallel
  parent axis: {x: -0.005, y: 1.0, z: -0.0}
  parent pivot: {x: 0.0, y: 0.0, z: -0.19}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 0.785, low: -0.785}
  controller: {D: 3.8, I: 0, P: 1900.0}
  type: revolute
  offset: -1.566
JOINT ArmParallel-ArmParallel1:
  name: ArmParallel-ArmParallel1
  parent: BODY ArmParallel
  child: BODY ArmParallel1
  parent axis: {x: 0.0, y: -0.0, z: 1.0}
  parent pivot: {x: 0.0, y: 0.0, z: 0.065}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 1.571, low: -1.571}
  controller: {D: 2.1, I: 0, P: 1050.0}
  type: revolute
  offset: -1.571
JOINT ArmParallel1-ArmFront:
  name: ArmParallel1-ArmFront
  parent: BODY ArmParallel1
  child: BODY ArmFront
  parent axis: {x: 0.002, y: -0.0, z: 1.0}
  parent pivot: {x: 0.101, y: 0.0, z: -0.03}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {}
  controller: {D: 0.6, I: 0, P: 300.0}
  type: continuous
JOINT ArmFront-BottomArm:
  name: ArmFront-BottomArm
  parent: BODY ArmFront
  child: BODY BottomArm
  parent axis: {x: -0.045, y: -0.0, z: 0.999}
  parent pivot: {x: 0.0, y: -0.28, z: -0.035}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: -0.101, y: 0.001, z: 0.0}
  joint limits: {}
  controller: {D: 1.9, I: 0, P: 950.0}
  redundant: true
  type: continuous
  offset: 3.142
JOINT ArmParallel-BottomArm:
  name: ArmParallel-BottomArm
  parent: BODY ArmParallel
  child: BODY BottomArm
  parent axis: {x: 0.0, y: 0.0, z: 1.0}
  parent pivot: {x: -0.279, y: -0.0, z: 0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 0.785, low: -0.785}
  controller: {D: 3.4, I: 0, P: 1700.0}
  type: revolute
  offset: 1.571
JOINT BottomArm-WristPlatform:
  name: BottomArm-WristPlatform
  parent: BODY BottomArm
  child: BODY WristPlatform
  parent axis: {x: -0.0, y: -1.0, z: 0.0}
  parent pivot: {x: -0.364, y: -0.15, z: 0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 4.276, low: -1.047}
  controller: {D: 2.4, I: 0, P: 1200.0}
  type: revolute
JOINT WristPlatform-WristPitch:
  name: WristPlatform-WristPitch
  parent: BODY WristPlatform
  child: BODY WristPitch
  parent axis: {x: 0.0, y: 1.0, z: 0.0}
  parent pivot: {x: 0.0, y: 0.0, z: 0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 3.142, low: -1.571}
  controller: {D: 1.2, I: 0, P: 600.0}
  type: revolute
JOINT WristPitch-WristYaw:
  name: WristPitch-WristYaw
  parent: BODY WristPitch
  child: BODY WristYaw
  parent axis: {x: -0.0, y: -1.0, z: -0.0}
  parent pivot: {x: 0.0, y: 0.002, z: 0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 0.785, low: -0.785}
  controller: {D: 0.8, I: 0, P: 400.0}
  type: revolute
  offset: 1.571
JOINT WristYaw-WristRoll:
  name: WristYaw-WristRoll
  parent: BODY WristYaw
  child: BODY WristRoll
  parent axis: {x: 0.009, y: -1.0, z: -0.0}
  parent pivot: {x: -0.0, y: -0.039, z: -0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  joint limits: {high: 3.054, low: -3.054}
  controller: {D: 0.6, I: 0, P: 300.0}
  type: revolute
  offset: -1.562
