# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (2.79.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2019-11-29 19:07:47
bodies: [BODY Cube, BODY Text, BODY Text_001, BODY Table_Cube_000]
joints: [JOINT Cube-Text, JOINT Cube-Text_001]
high resolution path: ./high_res/
low resolution path: ./low_res/
ignore inter-collision: false
namespace: /ambf/env/
BODY Cube:
  name: Cube
  mesh: Cube.STL
  mass: 10.0
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 0.0, y: -1.528}
    position: {x: 0.458, y: -0.169, z: -1.12}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: 0.0, z: 0.0}
  publish joint names: true
  publish joint positions: true
  friction: {rolling: 0.01, static: 0.896}
  damping: {angular: 0.1, linear: 0.04}
  restitution: 0
  collision groups: [0]
  collision shape: BOX
  collision geometry: {x: 0.3, y: 0.3, z: 0.3}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0054, g: 0.0, r: 0.8}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Text:
  name: Text
  mesh: Text.STL
  mass: 0.1
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.786, r: 1.571, y: 1.614}
    position: {x: 0.615, y: -0.15, z: -1.12}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.003, y: 0.002, z: -0.0}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.1, linear: 0.04}
  restitution: 0
  collision groups: [0]
  collision shape: BOX
  collision geometry: {x: 0.32, y: 0.067, z: 0.006}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.7258, g: 0.7481, r: 0.8}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Text_001:
  name: Text_001
  mesh: Text_001.STL
  mass: 0.1
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: 0.749, r: 1.583, y: -1.519}
    position: {x: 0.301, y: -0.18, z: -1.12}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: -0.003, y: 0.001, z: -0.0}
  friction: {rolling: 0.01, static: 0.5}
  damping: {angular: 0.1, linear: 0.04}
  restitution: 0
  collision groups: [0]
  collision shape: BOX
  collision geometry: {x: 0.32, y: 0.067, z: 0.006}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.7258, g: 0.7481, r: 0.8}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Table_Cube_000:
  name: Table_Cube_000
  mesh: Table_Cube_000.STL
  mass: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    orientation: {p: -0.0, r: 1.571, y: 1.571}
    position: {x: 0.473, y: 0.012, z: -1.482}
  inertial offset:
    orientation: {p: 0, r: 0, y: 0}
    position: {x: 0.0, y: 0.004, z: 0.0}
  friction: {rolling: 0.01, static: 0.882}
  damping: {angular: 0.1, linear: 0.04}
  restitution: 0
  collision groups: [0]
  collision shape: BOX
  collision geometry: {x: 0.767, y: 0.403, z: 0.383}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0997, g: 0.8, r: 0.7981}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
JOINT Cube-Text:
  name: Cube-Text
  parent: BODY Cube
  child: BODY Text
  parent axis: {x: -0.0, y: 1.0, z: -0.0}
  parent pivot: {x: -0.012, y: 0.158, z: -0.001}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  controller: {D: 20.2, I: 0, P: 10100.0}
  type: fixed
  offset: -2.356
JOINT Cube-Text_001:
  name: Cube-Text_001
  parent: BODY Cube
  child: BODY Text_001
  parent axis: {x: -0.0, y: -1.0, z: -0.009}
  parent pivot: {x: 0.004, y: -0.158, z: -0.0}
  child axis: {x: 0.0, y: 0.0, z: 1.0}
  child pivot: {x: 0.0, y: 0.0, z: 0.0}
  controller: {D: 20.2, I: 0, P: 10100.0}
  type: fixed
  offset: -0.749
